<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="photos/png" href="photos/favicon-16x16.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YRZFP77T2E"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YRZFP77T2E");
    </script>

    <title>Document</title>
    <style>
      body {
        position: relative;
        top: 50px;
        margin: 0;
        opacity: 0;
        background-color: rgb(250, 219, 224);
        transition: all 0.5s;
      }
      .Heading1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 30px;
        text-decoration-color: black;
      }
      .heading2 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
      }
      .logo {
        width: 80px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
      }
      .section1 {
        background-color: rosybrown;
      }
      nav {
        background-color: rgb(97, 66, 66);
        display: block;
      }
      nav ul {
        list-style: none;
      }
      ul {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-end: 0px;
        margin-inline-start: 0px;
        padding-inline-start: 40px;
      }
      nav ul li {
        display: inline-block;
        padding: 10px 15px 9px 15px;
        background-color: rgb(197, 144, 144);
        font-weight: bold;
      }
      a {
        text-decoration: solid;
        color: rgb(245, 245, 245);
        padding-left: 50px;
      }
      .banner {
        position: relative;
        text-align: center;
        color: white;
      }

      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
        font-size: 30px;
      }

      .bottom-right {
        position: absolute;
        bottom: 6px;
        right: 16px;
        font-size: 30px;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 45px;
      }
      .two {
        opacity: 0.7;
        width: 100%;
      }
      .social {
        color: black;
      }
      table,
      th,
      td {
        border: 3px solid black;
      }
      .showing {
        top: 0;
        opacity: 1;
      }
      @media only screen and (max-width: 610px) {
        video,
        iframe {
          width: 90%;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="section1">
      <h1 class="Heading1">VRJewels</h1>
      <h2 class="heading2">Jewelry Shop For All</h2>
    </div>
    <img
      class="logo"
      src="photos/VR Jewels.png"
      alt="Vrjewels"
      title="VRjewels"
    />
    <nav>
      <ul>
        <li><a class="home" href="index.html"> Home </a></li>
        <li><a class="aboutus" href="Aboutus.html"> About Us </a></li>
        <li><a class="rings" href="rings.html"> Rings </a></li>
        <li><a class="necklaces" href="necklaces.html"> Necklaces </a></li>
        <li><a class="contactus" href="contactme.html"> Contact Us </a></li>
        <li><a class="sitemap" href="sitemap.html"> Site Map</a></li>
      </ul>
    </nav>
    <div class="banner">
      <img class="two" src="photos/IRM_1927 (1).JPG" alt="cover" />
      <div class="bottom-left">Shop Now</div>
      <div class="bottom-right">Thanksgiving Sale!</div>
      <div class="centered">Jewelry piece for every occasion</div>
    </div>
    <h2>Sneak Peak Into Our New Collection!</h2>
    <center>
      <video width="600" height="350" controls>
        <source src="photos/VR Reel Video (2).mp4" type="video/mp4" />
      </video>
    </center>

    <div>
      <h3>Location:</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.8825448512894!2d-71.06630648467821!3d42.345027479187934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a704af778c5%3A0x8e76287a7caa484e!2s345%20Harrison!5e0!3m2!1sen!2sus!4v1635807069820!5m2!1sen!2sus"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe
      >"
    </div>
    <table>
      <tr>
        <th>Social Media Links</th>
      </tr>
      <tr>
        <td class="color">
          <a href="https://www.instagram.com/vrjewels_us/">Instagram</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://www.facebook.com/search/top?q=vr%20jewels"
            >Facebook</a
          >
        </td>
      </tr>
    </table>

    <script>
      window.onload = function () {
        document.body.classList.add("showing");
      };
    </script>
  </body>
</html>
